
cpptest.configuration=cpptest.pipeline.MISRA C2012.properties
cpptest.compiler.family=iccarm_8_50

# Specifies a build identifier used to label results. It may be unique for each build
# but may also label more than one test sessions that were executed during a specified build.
build.id=${GITHUB_SHA}

report.format=sarif

console.verbosity.level=high

# Specifies host name of the DTP server.
dtp.server=34.221.63.89

# Specifies port number of the DTP server.
# Commonly used values are 443 and 8443.
dtp.port=8443

# Specifies user name for DTP server authentication.
dtp.user=admin

# Specifies name of the DTP project - this settings is optional. 
dtp.project=webinar-demo-bxarm

# === REPORTING ===

#use baseline report
goal.ref.report.file=reference_report.xml
goal.ref.report.findings.exclude=true

# Enables reporting test results to DTP server - be sure to configure DTP server settings.
report.dtp.publish=false

# === SCOPE AND AUTHORSHIP ===

# Enables code authorship computation, based on a data from a supported SCM system.
scope.scontrol=true


# === GIT ===
scontrol.rep1.type=git
scontrol.rep1.git.url=https://github.com/mirek-parasoft/webinar-demo-bxarm.git
scontrol.rep1.git.branch=master
scontrol.rep1.git.workspace=_work/webinar-demo-bxarm/webinar-demo-bxar
scontrol.git.exec=git.exe





















































dtp.password=parasoft.vm